<!doctype html>
<html lang="en">
  <head>
    <!-- meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>SHOPIT</title>
  </head>
  <body>
    
        <nav class="navbar navbar-expand-lg navbar-light">
                
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="container">
                  <div class="row">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto" style="font-family: Roboto;font-style: normal;font-weight: 500;font-size: 12px;line-height: 16px;">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Help&Contact</a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Customer Protections</a>
                    </li>
                    <li class="nav-item active">
                            <a class="nav-link" href="#">Terms</a>
                          </li>
                          <li class="nav-item active">
                              <a class="nav-link" href="#" id="order">My Orders</a>
                            </li>
                            <li class="nav-item active">
                              <a class="nav-link" href="#">My Account</a>
                            </li>
                            <li class="nav-item active">
                                    <a class="nav-link" href="#">Cart</a>
                                  </li>
                        </ul>
                    </div>
                  </div>
                </div>
                    <br>
                    <br>

    
         </div>
        </div>
              </nav>
              <div class="container">
                  <div class="row" >
                         <div class="col-lg-6 col-md-3 col-sm-4">
                         <a class="navbar-brand" href="#"><img src="images/logo.png" style="background: #FFFFFF;
                          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                          border-radius: 4px;
                          "></a>
                         </div>
                         <div class="col-lg-6 col-md-3col-sm-4">
                         <form class="form-inline">
                                 <input class="form-control" type="search" placeholder="Search" aria-label="Search" style="margin-left: 220px;">
                                 <button class="btn btn-outline-success my-2 my-sm-0" type="submit" id="button" style="background: #000000;color:white;transform: matrix(1, 0, 0, 1, 0, 0);">Search</button>
                               </form>
                             </div>
                  </div>
              </div>
    <section class="navbar navbar-expand-lg navbar-light bg-light" id="section-about">
        <div class="container">
          <div class="row mb-5 align-items-center">
                <div class="col-lg-6 pr-lg-5 mb-5 mb-lg-0">
                    <!-- <h1>home</h1> -->
                        <img src="images/shopit1.png" alt="1" class="img-fluid" width="100%">
                      </div>
            <div class="col-lg-6 pl-lg-6">
            <h2 style="font-family: Ubuntu;font-style: normal;font-weight: 300;font-size: 16px;line-height: 41px;">KindDomOfDeals</h2>
            <img src="images/all.png">
                <div class="text-center section-heading">
                  <h2></h2>
                </div>
             
              <p class="lead">
                    Set of 2 Retro vintage apple rainbow logo iPhone 11</p>

              <p class="ship">
                    Free shipping </p>
                  
              <p class="lead1">
                  Size </p>
                  <img src="images/size.png">
              <!-- <p class="mb-5"></p> -->
              <p class="lead1">
                    Color </p>
                    <img src="images/color.png">
            <p class="lead1">
                Choose Quantity </p>
                <div class="dropdown">
                    <button style="border: 1px solid #000000;box-sizing: border-box;background-color: white;color:black;" type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                      1
                    </button>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="#">2</a>
                      <a class="dropdown-item" href="#">3</a>
                      <a class="dropdown-item" href="#">4</a>
                    </div>
                  </div>
            
          
            <br>
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit" style="background: white;color:black;transform: matrix(1, 0, 0, 1, 0, 0);border: 3px solid #000000;box-sizing: border-box;">Add to cart</button>
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit" style="background: #000000;color:white;transform: matrix(1, 0, 0, 1, 0, 0);border: 3px solid #000000;box-sizing: border-box;">Check out</button>
           <br><br> <p class="lead1">Customer Protections -  Terms and Conditions</p>                 
            </div>
           
          </div>
         
            <!-- <div class="col-lg-6 pl-lg-6">
              <div class="text-center">
                <h2><strong>Why You Should Work With Me?</strong></h2>
                <div class="text-center section-heading">
                  <h2></h2>
                </div>
              </div>
              <p class="lead">There's nothing I enjoy more than developing and designing good websites for people.</p>

              <p class="lead">
                  I've spent some time trying to perfect what I do and while I'll never be perfect, I do my best to come close.</p>
                  
              <p class="lead">
                  If you've got a project you'd like to work on with me just get in touch and we can get started!
              </p>
              <p><a href="#section-contact" class="smoothscroll btn btn-warning px-4 py-3">Get in touch</a></p>
              <p class="mb-5"></p>
            </div> -->
          </div>
        </div>
      </section>
      <br>
      <div class="container">
            <h1 style="font-family: Ubuntu;font-style: normal;font-weight: bold;font-size: 32px;line-height: 16px;color: #000000;">Product description</h1>   
            <p class="lead2">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut hic at 
                  laborum dicta dolores animi autem asperiores voluptatum atque ab tempore, 
                  ullam sint eaque delectus voluptatem et placeat aut saepe! Lorem ipsum dolor 
                  sit amet consectetur adipisicing elit. Ut hic at laborum dicta dolores animi autem
                   asperiores voluptatum atque ab tempore, ullam sint eaque delectus voluptatem et placeat aut saepe!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut hic at laborum dicta dolores animi autem asperiores voluptatum atque ab tempore, 
                    ullam sint eaque delectus voluptatem et placeat aut saepe! 
              </p>
          </div>
          <br>
          <div class="container">
                <h1 style="font-family: Ubuntu;font-style: normal;font-weight: bold;font-size: 32px;line-height: 16px;color: #000000;">Customer Reviews</h1>   
                <img src="images/stars.png">
                <p>23 Customer Ratings</p>
                 

              <h1 style="font-family: Ubuntu;font-style: normal;font-weight: bold;font-size: 32px;line-height: 16px;color: #000000;">Reviews</h1>   
              <h4 style="font-family: Ubuntu;font-style: normal;font-weight: 300;font-size: 12px;line-height: 15px;color: #000000;">By JohnDoe on June 22, 2020<img src="images/starish.png"></h4>
              <h3 style="font-family: Ubuntu;font-style: normal;font-weight: normal;font-size: 20px;line-height: 16px;color: #000000;">
                Surprisingly good audio quality for the price
              </h3>
                <p class="lead2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut hic at laborum dicta dolores animi autem asperiores voluptatum atque ab tempore?</p>
            <img src="images/comment.png">
            <br>
            <br>
            <div class="jumbotron">
               <h4 style="font-family: Ubuntu;font-style: normal;font-weight: 300;font-size: 12px;line-height: 15px;color: #000000;">By JohnDoe on June 22, 2020</h4>
           
                <p class="lead2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut hic at laborum dicta dolores animi autem asperiores voluptatum atque ab tempore?</p>
            <img src="images/reply.png">
          </div>
            <h4 style="font-family: Ubuntu;font-style: normal;font-weight: 300;font-size: 12px;line-height: 15px;color: #000000;">By JohnDoe on June 22, 2020<img src="images/starish.png"></h4>
            <h3 style="font-family: Ubuntu;font-style: normal;font-weight: normal;font-size: 20px;line-height: 16px;color: #000000;">
              Good but not great if you have smaller ears
            </h3>
              <p class="lead2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut hic at laborum dicta dolores animi autem asperiores voluptatum atque ab tempore?</p>
          <img src="images/review.png">
                </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>